<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TFNNSX3S9"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5TFNNSX3S9');
        </script>
        <title>Gwak Ju Ri</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <!--최소 사이즈가 600이니까 600부터 실행-->
        <style>
            
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #paragraph{
                padding-left: 20px;
                margin:50px;
            }
            a:link{
                color:darkgreen;
                text-decoration-line: none;
            }
            a:visited{
                color:gray;
            }
            a:hover{
                color:blueviolet;
            }
            a:active{
                color:blue;
            }
            ol{
                color:darkgreen;
                border-right:darkgray solid 3px;
                width:100px;
                margin:0;
                padding:18px;
                padding-left:35px;
            }
            div.a{
                font-size: 20px;
                font-family:  'Nunito', sans-serif;
            }
            div.b{
                font-family: "Arial Black", sans-serif;
                background-color:darkgray;
                font-size: 30px;
                border-bottom: darkgray solid 3px;
                margin:0;
                padding:0;
                text-align:center;
                text-shadow: 3px 2px 2px gray;
            }
            body{
                margin:0;
            }
            h1{
                margin:0;
                padding:20px;
            }
            div.button{
                border-right: darkgray solid 3px;
                width:117px;
                margin:0;
                padding:18px;
                padding-left:30;
            }
            @media(max-width:800px){
                div.b{
                    font-size:25px;
                }
                #grid{
                    display:block;
                    text-align:center;
                }
                ol{
                    border-right:none;
                }
                div.c{
                    margin:0;
                    padding-right:150px;
                    text-align:left;
                }
                div.button{
                    display:block;
                    border-style:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="b">
        <h1><a href="index.html" style="color:white">Who am I?</a></h1>
        </div>
        <div class="button">
            <input id="night_day" type="button" value="night" onclick="
                    var list=document.querySelectorAll('a');
                    var i=1;
                if(document.querySelector('#night_day').value==='night'){
                    document.querySelector('body').style.backgroundColor='black'; 
                    document.querySelector('body').style.color='white';
                    document.querySelector('#night_day').value='day';
                    while(i<list.length){
                        list[i].style.color='powderblue';
                        i=i+1;
                    }
                }
                else{
                    document.querySelector('body').style.backgroundColor='white'; 
                    document.querySelector('body').style.color='black';
                    document.querySelector('#night_day').value='night'
                    while(i<list.length){
                        list[i].style.color='darkgray';
                        i=i+1;
                    }
                    document.querySelector('a').style.color='powderpink';
                }">
        </div>
        <div id="grid">
            <ol>
                <li><a href="Name.html">Name</li></a>
                <li><a href="Age.html">Age</li></a>
                <li><a href="Apperance.html">Apperance</li></a>
                <li><a href="Baseball.html">Baseball</a></li>
                <li><a href="Others.html">Others</li></a>
            </ol>
            <div>
                <div class="a" id="paragraph">
                    <p style="text-align: center;">
                        <strong><font color="Green">Hello</font></strong>, Let me introduce myself. 
                            It is just test web site. So, I think it's is not complete.<br>
                            If you click the list 1~5 upper there, you can see the information about me.
                    
                    </p>
                </div>
                <div class="c">
                    <p style="text-align: center;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/URyNTQ0PDlI" 
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </p>
                </div>
            </div>
        </div>
        <p>
            <div id="disqus_thread"></div>
            <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://project-boxgeuign3.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
        <p>
            <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64a2c99acc26a871b0260e69/1h4du715e';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
        </p>
    </body>
    
</html>
